DEFAULT_WALLET_ADDRESS="addr_test1qqqnh8nzqm5tq4gme0ga5nlj07ux5utp4qknza6dxcnjt6arz3ffwr04exhgzhcf6vhh8gkepwj80umecld6d9j5duhs5j63le"
DEFAULT_SMART_CONTRACT_ADDRESS= "addr_test1wy27ag0w4dzhldz5tunqhlyy2pkllz6sym5zm509z659ngxgumgve